/*
 * kaylee.css_t
 * ~~~~~~~~~~~~
 *
 * :copyright: Copyright 2012 by Zaur Nasibov.
 * :license: MIT
 */

{% set page_width = '980px' %}
{% set document_width = '750px' %}
{% set sidebar_width = '260px' %}
{% set _margin_top = 60 %}
{% set margin_top = _margin_top ~ 'px' %}
{% set color_black = '#292929' %}
{% set color_link = '#026099' %}
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: sans-serif, serif;
    font-size: 17px;
    background-color: {{ color_black }};
    color: #000;
    margin: 0;
    padding: 0;
}

div.document {
    margin: 0 auto 0 auto;
    width: {{ page_width }};
    display:block;
    background-color:white;
}

div.documentwrapper {
    float: left;
    width: {{ document_width }};
}

div.bodywrapper {
    margin: 0 0 0 0;
}

div.sphinxsidebar {
    width: {{ sidebar_width }};
    float:right;
    margin-top: {{ _margin_top*2 }}px;
    padding-top: -30px;
    background: white;
}

hr {
    border: 1px solid #B1B4B6;
}
 
div.body {
    background-color: #ffffff;
    color: #2D3136;
    padding: 0 30px 0 30px;
    margin-top: {{ margin_top }};
}

img.floatingflask {
    padding: 0 0 10px 10px;
    float: right;
}
 
div.footer {
    width: {{ page_width }};
    margin: 20px auto 30px auto;
    font-size: 14px;
    color: #888;
    text-align: right;
}

div.footer a {
    color: #888;
}

div.related {
    display: none;
}
 
div.sphinxsidebar a {
    text-decoration: none;
    border-bottom: 1px dotted {{ color_link }};
}

div.sphinxsidebar a:hover {
    color:#FF8000;
    border-bottom: 1px solid #FF8000;
}
 
div.sphinxsidebar {
    font-size: 14px;
    line-height: 1.5;
}

div.sphinxsidebarwrapper {
    padding: 10px 10px;
}

div.sphinxsidebarwrapper p.logo {
    padding: 0 0 20px 0;
    margin: 0;
    text-align: center;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: sans-serif, serif;
    color: #FF8000;
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 5px 0; 
    border-bottom: 1px solid #FF8000;
    line-height:1.2em;
}

div.sphinxsidebar h4 {
    font-size: 20px;
}
 
div.sphinxsidebar p.logo a,
div.sphinxsidebar h3 a,
div.sphinxsidebar p.logo a:hover,
div.sphinxsidebar h3 a:hover {
    border: none;
}

div.sphinxsidebar h4 a,
div.sphinxsidebar h3 a {
    color: #FF8000;
    border-bottom: 1px dotted #FF8000;
}
 
div.sphinxsidebar h3 a:hover {
    border-bottom: 1px solid #FF8000;
}

div.sphinxsidebar p {
    margin: 10px 0;
}

div.sphinxsidebar ul {
    margin: 10px 0;
    padding: 0;
    color: #000;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif, serif;
    font-size: 1em;
}
 
/* -- body styles ----------------------------------------------------------- */
 
a {
    color: {{ color_link }};
    text-decoration: underline;
}
 
a:hover {
    color: #6D4100;
    text-decoration: underline;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: sans-serif, serif;
    font-weight: bold;
    margin: 30px 0px 10px 0px;
    padding: 0;
    color:#FF8000;
}

{% if theme_index_logo %}
div.indexwrapper h1 {
    text-indent: -999999px;
    background: url({{ theme_index_logo }}) no-repeat center center;
    height: {{ theme_index_logo_height }};
}
{% endif %}
 
div.body h1 { 
    margin-left:-30px;
    margin-right:-30px;
    margin-top: -{{ margin_top }}; 
    padding-right: {{ sidebar_width }};
    padding-top: {{ margin_top }};
    padding-bottom: 15px;
 /* #   font-size: 240%;  */
    background: {{ color_black }};
    width: {{ document_width }};
}

/* div.body h2 { font-size: 180%; } */
/* div.body h3 { font-size: 150%; } */
/* div.body h4 { font-size: 130%; } */
/* div.body h5 { font-size: 100%; } */
/* div.body h6 { font-size: 100%; } */
 
a.headerlink {
    color: #FF8000;
    padding: 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    border-bottom: 1px solid #FF8000;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.4em;
}

div.admonition {
    background: #fafafa;
    margin: 20px -30px;
    padding: 10px 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

div.admonition tt.xref, div.admonition a tt {
    border-bottom: 1px solid #fafafa;
}

dd div.admonition {
    margin-left: -60px;
    padding-left: 60px;
}

div.admonition p.admonition-title {
    font-family: sans-serif, serif;
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
}

div.admonition p.last {
    margin-bottom: 0;
}

div.highlight {
    background-color: white;
}

dt:target, .highlight {
    background: #FAF3E8;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}

pre, tt {
    font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.9em;
}

img.screenshot {
}

tt.descname, tt.descclassname {
    font-size: 0.95em;
}

tt.descname {
    padding-right: 0.08em;
}

img.screenshot {
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils {
    border: 1px solid #888;
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils td, table.docutils th {
    border: 1px solid #888;
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid #eee;
    background: #fdfdfd;
    font-size: 0.9em;
}

table.footnote + table.footnote {
    margin-top: -15px;
    border-top: none;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.footnote td.label {
    width: 0px;
    padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
    padding: 0.3em 0.5em;
}

dl {
    margin: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}

blockquote {
    margin: 0 0 0 30px;
    padding: 0;
}

ul, ol {
    margin: 10px 0 10px 30px;
    padding: 0;
}
 
pre {
    background: #f2f2f2;
    padding: 7px 30px;
    margin: 15px 0 15px -30px;
    line-height: 1.3em;
    /* border-top: 1px dotted {{ color_black }}; */
    /* border-bottom: 1px dotted {{ color_black }}; */
}

dl pre, blockquote pre, li pre {
    margin-left: -60px;
    padding-left: 60px;
}

dl dl pre {
    margin-left: -90px;
    padding-left: 90px;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
}

tt.xref, a tt {
    background-color: #FBFBFB;
    border-bottom: 1px solid white;
}

a.reference {
    text-decoration: none;
    border-bottom: 1px dotted {{ color_link }};
}

a.reference:hover {
    color:#FF8000;
    border-bottom: 1px solid #FF8000;
}

a.internal, a.internal:hover {
    border:none;
}


a.footnote-reference {
    text-decoration: none;
    font-size: 0.7em;
    vertical-align: top;
    border-bottom: 1px dotted {{ color_link }};
}

a.footnote-reference:hover {
    border-bottom: 1px solid #6D4100;
}

a:hover tt {
    background: #EEE;
}